//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by xlln-module.rc

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif

#define STRINGIZE2(s)       #s
#define STRINGIZE(s)        STRINGIZE2(s)

#define DLL_VERSION         DLL_VERSION_MAJOR, DLL_VERSION_MINOR, DLL_VERSION_REVISION, DLL_VERSION_BUILD
#define DLL_VERSION_STR     STRINGIZE(DLL_VERSION_MAJOR) "." STRINGIZE(DLL_VERSION_MINOR) "." STRINGIZE(DLL_VERSION_REVISION) "." STRINGIZE(DLL_VERSION_BUILD)
#define DLL_BUILD_DATE_STR  "Build Date: " STRINGIZE(BUILD_DATETIME_HOUR) ":" STRINGIZE(BUILD_DATETIME_MINUTE) ":" STRINGIZE(BUILD_DATETIME_SECOND) " " STRINGIZE(BUILD_DATETIME_DAY) "/" STRINGIZE(BUILD_DATETIME_MONTH) "/" STRINGIZE(BUILD_DATETIME_YEAR) "."
